[dotenv@17.2.4] injecting env (3) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`

Compiled 27 Solidity files with solc 0.8.28 (evm target: cancun)
Running Mocha tests


  OpzNFTAuctionProxy
    Proxy interaction
zeroAddress： 0x0000000000000000000000000000000000000000
auctionV1 owner addr： 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
auctionV1 addr： 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
nft addr： 0x5FbDB2315678afecb367f032d93F642f64180aa3
token addr： 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
owner addr： 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
addr1 addr： 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 , balance: 10000000000000000000000n
addr2 addr： 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
addr3 addr： 0x90F79bf6EB2c4f870365E785982E1f101E93b906
addr4 addr： 0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65
version3: 1.0.0
      √ Should be usable via proxy (184ms)
Method start: 222266
      √ Should compare gas costs
    Deployment
      √ Should account2 have nft 1
      √ Should auction‘s auctionId is 0
    Start
      √ Should allow the owner to start and revert for non-owners
      √ Should revert when nft is zero address
      √ Should revert where duration < 120
      √ Should revert when token is zero address
      √ Should auctionV1 is 1 and emit StartBid when start success
      √ Should manually set auction is ended by owner
      √ Should revert when bid an auction of ended
    bidToken
      √ Should auctionV1 have approved by bidder
      √ Should bid failed when price lower than starting price
      √ Should bid success
      √ Should bid failed when auction is end
    bidEth
      √ Should bid eth>0
      √ Should bid failed when price lower than starting price
      √ Should bid success
      √ Should bid failed when price lower than starting price
      √ Should bid failed when auction is end
    withdrawSuccess
highestBid: 1000000000000000000n
      √ Should addr3 get NFT 1 success
      √ Should addr1 get bid success, and not owner of NFT 1
      √ Should addr2 get the amount of failed bidding success
    bidSuccessByETHAndWithdraw
      √ Should addr2 get NFT 1 success
      √ Should addr1 get bid success, and not owner of NFT 1
balanceBefore: 9998999846560675854780n , balance: 9999999787498705799497n , gas: -59061970055283n
      √ Should addr3 get the amount of failed bidding success
    withdrawFail
      √ Should revoke approve success
    UpgradingV1
upgrade version: 1.0.1
      √ Should have upgraded the proxy to OpzNFTAuctionV1 (131ms)
    UpgradingV2
upgrade version: 1.0.2
      √ Should have upgraded the proxy to OpzNFTAuctionV2 (144ms)
    UpgradingV3
upgrade version: 1.0.3
      √ Should have upgraded the proxy to OpzNFTAuctionV3 (172ms)


  30 passing (1s)


30 passing (30 mocha)

Saved html report to I:\repository\web3\homework\bchwWeek05Hardhat3Nft\coverage\html
| Coverage Report                                          |        |             |                                                                                  |
| -------------------------------------------------------- | ------ | ----------- | -------------------------------------------------------------------------------- |
| File Path                                                | Line % | Statement % | Uncovered Lines                                                                  |
| contracts\CounterUpable.sol                              | 37.50  | 0.00        | 13, 19, 24, 28-29                                                                |
| contracts\Counter.sol                                    | 60.00  | 60.00       | 16-17                                                                            |
| contracts\MetaNFT.sol                                    | 0.00   | 0.00        | 26-27                                                                            |
| contracts\v1\ERC20.sol                                   | 20.00  | 0.00        | 28-29, 34-37, 42-44, 53-57, 62-64, 69-71                                         |
| contracts\v1\ERC721.sol                                  | 18.48  | 0.00        | 39-40, 50-56, 63-64, 69-70, 82, 87-88, 93-94, 103-104, 109-114, 123-125,…        |
| contracts\CounterUpableV2.sol                            | 33.33  | 0.00        | 14, 20, 25, 29-30, 34                                                            |
| .deps\npm\@openzeppelin\contracts\utils\Address.sol      | 0.00   | 0.00        | 35-36, 38, 40-42, 44, 67, 80-81, 83-89, 91, 100-106, 108, 117-123, 125,…         |
| contracts\MetaNFTAuction.sol                             | 14.29  | 0.00        | 95-96, 100-101, 126-146, 154-163, 165-166, 168-171, 173-177, 181-185, 187-191,…  |
| contracts\MetaNFTAuctionProxy.sol                        | 7.32   | 0.00        | 91-92, 96, 101-103, 107-109, 111, 119-130, 132, 134-138, 140-141, 143-146,…      |
| contracts\MetaNFTAuctionV1.sol                           | 21.43  | 0.00        | 99-100, 104-105, 131-151, 159-168, 170-171, 173-176, 178-182, 186-190, 192-196,… |
| contracts\MetaNFTAuctionV2.sol                           | 21.43  | 0.00        | 99-100, 104-105, 131-151, 159-168, 170-171, 173-176, 178-182, 186-190, 192-196,… |
| contracts\oz\OpzToken.sol                                | 66.67  | 66.67       | 37                                                                               |
| contracts\oz\OpzNFT.sol                                  | 33.33  | 33.33       | 21-22                                                                            |
| contracts\oz\OpzNFTAuction.sol                           | 97.95  | 97.09       | 178, 257-258                                                                     |
| contracts\v1\String.sol                                  | 0.00   | 0.00        | 17-18, 20-21, 23-27, 29-33, 35, 42-43, 45-49, 51, 58-63, 65-66, 73               |
| contracts\oz\OpzNFTAuctionV1.sol                         | 100.00 | 100.00      | -                                                                                |
| .deps\npm\@openzeppelin\contracts\utils\LowLevelCall.sol | 0.00   | 0.00        | 15, 20-21, 34, 43-46, 52-53, 66-69, 75-76, 89-92, 98-99, 105-109, 115-118,…      |
| contracts\oz\OpzNFTAuctionV2.sol                         | 14.94  | 1.75        | 25-29, 31-38, 40-50, 52, 54-57, 59-65, 67, 69-74, 76-83, 104-107, 109-111, 113,… |
| contracts\DataConsumerV3.sol                             | 0.00   | 0.00        | 28-31, 40-46, 48-49, 52-53, 55-56, 58, 60, 62-63, 72-74, 76-77, 79, 81, 83-84,…  |
| contracts\oz\OpzNFTAuctionV3.sol                         | 3.92   | 2.48        | 57-59, 61-65, 67-68, 70-89, 98-112, 114-116, 118-121, 123-124, 128-134,…         |
| -------------------------------------------------------- | ------ | ----------- | -------------------------------------------------------------------------------- |
| Total                                                    | 23.53  | 11.81       |                                                                                  |


